APP_ENV=dev

JWT_SECRET=supersecret!
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=3

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret!

REDIS_HOST=redis
REDIS_PORT=6379

AWS_S3_REGION=us-east-1
AWS_S3_ENDPOINT=http://s3:9090
AWS_S3_ACCESS_KEY=aws-s3-access-key!
AWS_S3_SECRET_KEY=aws-s3-secret-key!

CHROMA_HOST=chroma
CHROMA_PORT=8000

KAFKA_BROKER_URL=broker-1:19092
